/* CSS file */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body,
html {
  height: 100%;
  margin: 0;
  font-family:'Roboto','Times New Roman', Times, serif;
}
.container{
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 150px 1fr;
}
.search-icon,
.bell-icon,
.logo{
  width: 30px;
}
.header-container{
  padding: 15px 25px;
  background-color: rgb(63, 60, 60);
  grid-column: 2/3;
  grid-row: 1/2;
}
.body{
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-column: 2/3;
  background-color: rgb(223, 216, 216);
}
.header-1{
  display: flex;
  justify-content: space-between;
}
.input-section{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  column-gap: 10px;
}
.input-box:focus{
  outline: none;
}
.profile-section{
  display: flex;
  gap: 15px;
}
.name{
  color: white;
  font-weight: 800;
}
.input-box{
  width: 600px;
  height: 30px;
  border:1px solid;
  border-radius: 30px;
}
.image-photo{
  width: 50px;
  border-radius:100px
}
.first-text{
  color: white;
  font-size: small;
}
.second-text{
  color: white;
}
.image-with-name{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 6px;
}
.header-2{
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
}

.button-container > button {
  color:white;
  background-color: #15acf1;
  padding: 10px 18px;
  border-radius: 18px;
  border: none;
  margin-right: 6px;
  cursor: pointer;
}
.logo{
  width: 50px;
  border-radius: 100px;
}
.three-images > img{
  width: 22px;
}
.card-container{
  position: relative;
  width: 300px;
  height: 184px;
  padding: 15px 18px;
  background-color:white;
  border-radius: 10px;
}
.card-container-para-1,
.trending-first{
  font-weight: bold;
}
.card-container-para-2,
.trending-second,
.trending-content-second{
  font-size: small;
  color: rgb(54, 52, 52);
}
.three-images{
  display: flex;
  gap: 15px;
  position: absolute;
  bottom: 10px;
  right: 18px;
}
.left-side{
  display: flex;
  flex-direction: column;
}
.projects-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15px;
  row-gap: 10px;
}
.dashboard-header-container{
  display: flex;
  column-gap: 15px;
}
.dashboard-header-container > img {
  width: 30px;
}
.first-header-box > div > img {
  width: 30px;
}
.second-header-box > div >img{
  width: 30px;
}
.first-header-box > div,
.second-header-box > div {
  display: flex;
  color: white;
  font-size: 10px;
  column-gap: 14px;
}
.sidebar-left{
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  padding-top: 10px;
  background-color:#15acf1;;
  grid-column: 1/2;
  grid-row: 1/3;
  height: 850px;
  padding-left: 35px;
}
.dashboard-text{
  color: white;
  font-size: 20px;
}
.view-dashboard-image{
  fill: white;
}
.first-header-image1{
  color: azure;
}
.announce-content{
  background-color: white;
  width: 250px;
  border-radius:10px;
  padding: 10px 10px;
}
.dashboard-header-container > img{
  width: 42px;
}
.your-project-heading > p,
.announcement > p {
  font-weight: bold;
}
.announce-content > div {
  border-bottom: 1px solid grey;
  margin: 10px 30px;
}
.lower-part-images{
width: 48px;
border-radius: 100px;
padding-right: 10px;
}
.content-in-trending-section{
  display: flex;
}
.trending-content{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  padding: 10px 10px;
}
.lower-part{
  width: 270px;
}
.trending-content > p{
  margin: 1px;
  padding-left: 10px;
}
.trending{
  font-weight: bold;
}
.trending-content-first{
  font-weight: 500;
}
